{
  "name": "Time is money",
  "description": "#timeismoney web app.",
  "image": "heroku/python",
  "repository": "https://github.com/wboniecki/timeismoney_webapp",
  "keywords": ["python", "django" ],
  "addons": [],
  "env": {
    "SECRET_KEY": {
      "description": "The secret key for the Django application.",
      "generator": "secret"
    },
    "API_URL": {
      "description": "API URL link to TIMEISMONEY",
      "value": "replace_me"
    },
    "API_MEDIA_URL": {
      "description": "API media files URL link to TIMEISMONEY",
      "value": "replace_me"
    }
  },
  "environments": {
    "test": {
      "scripts": {
        "test-setup": "python manage.py collectstatic --noinput",
        "test": "python manage.py test"
      }
    }
  }
}